/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Roboto:wght@100;300;400;500;700&display=swap');


/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1670px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
    /* overflow: hidden; */
}
img{
    width: 100%;
}

/* =======================================  */
/* HEADER  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    /* box-shadow: 0 1px 4px hsl(0 4% 15% / 10%); */
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.5rem;
    margin-top: 1%;
    font-weight: 600;
    color: black;
    /* font-family: 'Italianno', cursive; */
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.shop{
    margin-top: 20vh;
}
.explore{
    margin-top: 4.5vh; 
    position: fixed; 
    text-align: center; 
    left: 0; 
    width: 100%; 
    z-index: 1; 
    background-color: white; 
    padding: 1.5vh;
    font-size: 1rem;
}

/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid black;
    transition: 1.5s;
    z-index: 600000;
}
.cart.active{
    right: 0;
    transition: .5s;
    z-index: 600000;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    z-index: 600000;
}
.cart-content{
    overflow-y: auto;
    height: 80%;

}
::-webkit-scrollbar {
	display: none;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 42% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    display: none;
}
.cart-remove{
    font-size: 24px;
    color: black;
    cursor: pointer;
}
.cart-remove:hover{
    color: #fd4646;
}
.total{
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
    font-weight: bold;
    /* gap: 60%; */
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
    display: flex;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color:black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* SHOP SECTION  */
.shop{
    margin-top: 2rem;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    row-gap: 2.5rem;
    margin-top: 10vh;
    /* pointer-events: none; */

}
.product-box{
    position: relative;
    border: 1px solid black;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}


/* ================ RESPONSIVE & BREAKPOINTS ============= */


@media (max-width: 1700px){
    .explore{
        margin-top: 4%; }

}


@media (max-width: 1640px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

}


@media (max-width: 1600px){
    .explore{
        margin-top: 5%; 
    }
}

@media (max-width: 1300px){
    .explore{
        margin-top: 6%; 
    }
}

@media (max-width: 750px){
    .explore{
        margin-top: 7%; 
    }
}


@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
    .explore{
        margin-top: 3.5%; 
    }
}
@media (max-width: 715px){
    .container{
        width: 70%;
        margin: 0 auto;
    }
    .explore{
        margin-top: 9%; 
    }

}
@media (max-width: 600px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .hidden .frameButtons{
        gap: 1vh;
        padding: 1vh 2vh;
        justify-content: space-evenly;
    }
    .explore{
        margin-top: 11%; 
    }
}

/* For Medium Devices */
@media (max-width: 500px){
    .container{
        width: 65%;
        margin: 0 auto;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(263px, 250px));
        }
        .hidden .frameButtons{
            gap: 1vh;
        }
        .nav{
            margin: 0 30px;
        }
        .explore{
            margin-top: 13%; 
            font-size: 15px;
        }
}


/* For Small Devices */


@media (max-width: 380px){
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .logo{
        font-size: 20px;
    }
}

@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
    .logo{
        font-size: 1rem;
    }
    .logoImage img{
        margin-bottom: -5px;
    }
}

@media (max-width: 322px){
    .logo{
        font-size: 0.9rem;
    }
}






/* Additional Parts */

.frame{
    border-radius: 10px;
    box-shadow: 0px 3px 3px #757676;
    width: 100%;
    height: 34vh;
    overflow: hidden;
    transition: 2s;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 24px;
    transition: 1s;
}


.frame:hover .hidden{
    transform: translateY(-13vh);
}
.frame:hover img {
    transform: scale(1.1);
}

.frame:hover{
    box-shadow: 0px 7px 7px #757676;
}

.imageHolder{
    width: 100%;
    height: 27vh;
    border-radius: 10px;
    overflow: hidden; 
    position: relative;
}

.imageHolder img{
    height: 90%;
    width: 100%;
    transition: 1s;
}

.tag .show{
    display: flex;
    padding-top: 0.5vh;
    flex-direction: column;
    background-color: white;
    height: 12vh;
    font-size: 30px;
    font-size: 17px;
    text-align: center;
    margin-top: -2vh;
}

.tag .show span p{
    display: inline;
}
#shine{
    z-index: 200; 
    width: 10vh; 
    position: absolute; 
    height: 50vh; 
    filter: blur(50px); 
    background: linear-gradient(to right, transparent 20%, whitesmoke 100%);
    transform: translateX(-34vh) skewX(-45deg);
    transition: 0.5s linear shine;

}

.frame:hover #shine{
    animation: shine 1s ease forwards;
}

@keyframes shine {
    0%{transform: translateX(-34vh) skewX(-45deg);}
    100%{transform: translateX(43vh) skewX(-45deg);}
}

.show p,
.name p,
.date p,
.price p,
.hidden p,
.suitablefor p{
font-size: 20px;
font-size: 17px;
}

.tag .hidden span p{
    display: inline;
    font-size: 17px;
}
            
.tag .hidden span {
    font-size: 17px;
    margin-bottom: -5vh;
}

.hidden{
    font-size: 16px;
    transition: 1s;
    background-color: white;
    transform: translateY(3vh);
    padding-top: 2vh;
    text-align: center;
}


.hidden .frameButtons{
    display: flex;
    gap: 0vh;
    justify-content: space-between;
    padding: 1vh 2vh;
    margin-top: -1vh;
}

.hidden .frameButtons button{
    background-color: whitesmoke;
    padding: 0.9vh 1.5vh;
    border-radius: 10px;
    border: 0.5px solid rgb(191, 187, 187);
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 3vh;
}

.hidden p{
    font-size: 2px;
}

.hidden span{
    font-size: 1px;
    font-size: 40px;
    margin-top: -2vh;
}




.modal{
    display: none; 
   /* position: fixed;  */
   z-index: 200; 
   padding-top: 100px; 
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%; 
   overflow: auto; 
   background-color: rgb(0,0,0); 
   background-color: rgba(0,0,0,0.4); 
}

.details{

    top: 32%;
    margin: auto;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin: auto;
    left: 30%;
    width: 90vh;
    height: 55vh;
    background-color: white;
    display: flex;
    padding: 2vh;
    gap: 2vh;
    border: 0.5px solid grey;
    z-index: 4;
}

.detailsLeftSide{
    margin-top: 2.7vh;
    width: 50%;
}
.detailsRightSide{
    width: 90%;
}

#detailsTextArea{
    width: 100%;
    height: 80%;
    border: 0.5px solid rgb(225, 221, 221);
    outline: none;
    font-size: 20px;
    padding: 1vh;
}

.detailsRightSide h6{
    font-size: 20px;
    margin: 2px;
}
.detailsImage{
    width: 100%;
    background-color: whitesmoke;
    height: 65%;
}
.detailsImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-size: contain;
}

.detailstext{
    margin-top: 2vh;
    line-height: 3vh;
    font-size: 17px;
    text-align: center;
}

.textsidearea{
    width: 100%;
    height: 80%;
    border: 0.5px solid rgb(225, 221, 221);
    outline: none;
    font-size: 17px;
    padding: 1vh;
    overflow-y: auto;
}


.suitablefor span{
    margin-top: 2vh;
    line-height: 3vh;
    font-size: 17px;
}

.category span p,
.name span p,
.date span p,
.price span p,
.suitablefor span p{
    display: inline;
}





header .search-form{
    position: absolute;
    /* top: 115%; */
    right: 7%;
    background: green;
    width: 50vh;
    /* height: 5rem; */
    display: flex;
    align-items: center;
    border-radius: 10px;
    transform: scaleY(0);
    /* transform: translateY(5vh); */
    transform-origin: top;
    transition: 1s;
    background-color: whitesmoke;
    /* border: 1px solid black; */

}

header .search-form.active{
    transform: scaleY(1);
    transform: translateY(5vh);
    color: #171427;
}

header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 13px;
    color: black;
    padding: 0.5rem;
    text-transform: none;
    background-color: whitesmoke;
    border: none;
    outline: none;
}

header .search-form label{
    cursor: pointer;
    font-size: 17px;
    margin-right: 1vh;
    padding: 1vh;
    color: var(--black);
}


header .search-form label:hover{
    color: black;
}







@media (max-width: 1330px){
    .details{
        left: 25%;
        width: 90vh;
        height: 55vh;
    }
}

@media (max-width: 1330px){
    .details{
        left: 17%;
        width: 90vh;
        height: 55vh;
    }
}

@media (max-width: 1200px){
    header .search-form{
        width: 40vh;
        /* transform: translateY(6vh); */
    }
    
}

@media (max-width: 1000px){
    .details{
        left: 10%;
        width: 90vh;
        height: 55vh;
    }
    header .search-form{
        width: 37vh;
        right: 5%;
    }
}

@media (max-width: 900px){
    .details{
        left: 5%;
    }
}

@media (max-width: 850px){
    .details{
        left: 12%;
        width: 75vh;
        height: 55vh;
    }
    .suitablefor {
        margin-top: 2vh;
        line-height: 3vh;
        font-size: 17px;
    }
}
@media (max-width: 500px){

    .container{
        width: 85%;
        margin: 0 auto;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(263px, auto));
        }

        .frame{
            margin: auto;
            width: 80%;
        }
    
        .details{
            left: 12%;
            width: 45vh;
            flex-direction: column;
            height: 70vh;
            top: 18%;
        }
        .suitablefor {
            margin-top: 2vh;
            line-height: 3vh;
            font-size: 20px;
        }
        .detailsLeftSide{
            display: flex;
            flex-direction: row;
            /* background-color: #fd4646; */
            width: 100%;
            gap: 1rem;
        }
        .detailsImage{
            height: 100%;
        }

}

@media (max-width: 600px){
.hidden .frameButtons{
    gap: 1vh;
    padding: 1vh 2vh;
    justify-content: space-evenly;
}
}

@media (max-width: 450px){
    .details{
        left: 5%;
        width: 40vh;
        flex-direction: column;
        height: 70vh;
        top: 15%;
    }
}

@media (max-width: 400px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .nav{
        padding: 11px;
    }
    .cart{
        width: 320px;
    }
    .frame{
        margin: auto;
        width: 90%;
        margin-left: 1.7vh;
    }
    .leftSide{
        margin-left: 3vh;
    }

    /* Added for token */

    .logo{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 370px){
    .details{
        left: 4%;
        width: 38vh;
        height: 70vh;
        top: 15%;
    }
    .suitablefor span,
    .textsidearea{
        font-size: 15px;
    }
    header .search-form{
        width: 30vh;
        right: 5%;
    }

}

@media (max-width: 350px){
    .details{
        left: 3%;
        width: 37vh;
        height: 80vh;
        top: 15%;
    }
}

@media (max-width: 333px){
    .hidden .frameButtons button{
        font-size: 12.5px;
    }
}

@media (max-width: 320px){
    .details{
        left: 3%;
        width: 34vh;
        height: 80vh;
        top: 15%;
    }
}

@media (max-width: 300px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .shop{
        margin-top: 1rem;
    }
    .cart{
        right: -120%; 
    }
    .tag .hidden span,
    .tag .hidden span p{
        font-size: 14px;
    }
    /* .hidden .frameButtons button{
        font-size: 14px;
    } */
    .frame{
        margin-left: 1.2vh;
    }
    .details{
        left: 3%;
        width: 31vh;
        height: 83vh;
        top: 13%;
    }
    .detailstext{
        font-size: 15px;
    }
}












#cartSign{
    width: 50px;
    height: 50px;
    justify-self: center;
}

#cartSign img{
    height: 40px; 
    margin-top: 0.6vh;
}


#cartMessage{
    margin-top: 10px;
    text-align: center;
}


.logoImage img{
    height: 20px;
    margin-top: 7px;
    width: 20px;
}
.logoImage{
    display: flex;
    /* gap: 1%; */
    /* font-size: 20px; */
    width: 100%;

}


